# React-Java_Project

ew_backend/: pom.xml
ew_backend/src/main/java/org/project/ew_backend/: EwBackendApplication.java  SecurityConfiguration.java
ew_backend/src/main/java/org/project/ew_backend/controller/: RestApiController.java
ew_backend/src/main/java/org/project/ew_backend/model/: AuthRequestHolder.java  BankDB.java  MyUserDetails.java  UserDB.java
ew_backend/src/main/java/org/project/ew_backend/repository/: CredentialsRepo.java  JPARepo.java
ew_backend/src/main/java/org/project/ew_backend/service/: CrudService.java  MyUserDetailsService.java
ew_backend/src/main/resources/: application.properties
ew_backend/src/test/java/org/project/ew_backend/: EwBackendApplicationTests.java
ew_frontend/: package-lock.json  package.json
